spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/documents_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl_auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_default=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
